<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1099 Compliance Setup - Stop IRS Penalties & File With Confidence</title>
    <meta name="description" content="Complete 1099 filing system for small businesses. Avoid IRS penalties, organize contractor data, and file correctly. $299 digital system or $499 with SMS guidance.">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #ffffff;
            color: #111827;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Logo */
        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 40px;
            background: #ffffff;
            max-width: 1200px;
            margin: 0 auto;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0;
            font-size: 58px;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 1;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }
        
        /* Fi - Black */
        .logo-fi {
            color: #111827;
        }
        
        /* X - Half Black, Half Purple */
        .logo-x {
            background: linear-gradient(90deg, #111827 0%, #111827 50%, #764ba2 50%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* 1099 - Purple */
        .logo-numbers {
            color: #764ba2;
        }
        
        .phone-number {
            font-size: 20px;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .phone-number:hover {
            color: #5568d3;
            transform: translateY(-1px);
        }
        
        .phone-icon {
            font-size: 24px;
        }
        
        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                gap: 16px;
                padding: 20px 24px;
            }
            
            .logo {
                font-size: 44px;
            }
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 24px 50px;
            text-align: center;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" fill="white" opacity="0.1"/></svg>');
            background-size: 60px 60px;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 6px 16px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .hero h1 {
            font-size: 39px;
            font-weight: 900;
            line-height: 1.1;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }
        
        .hero-subheadline {
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 20px;
            opacity: 0.95;
            line-height: 1.3;
        }
        
        .cta-primary {
            display: inline-block;
            background: #ffffff;
            color: #667eea;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }
        
        .cta-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }
        
        .cta-secondary {
            display: inline-block;
            background: transparent;
            color: #ffffff;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.5);
            margin: 10px;
        }
        
        .cta-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #ffffff;
        }
        
        /* Pain Points Section */
        .pain-points {
            padding: 40px 24px;
            background: #f9fafb;
        }
        
        .section-title {
            font-size: 29px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 14px;
            color: #4b5563;
            margin-bottom: 30px;
            font-weight: 500;
            line-height: 1.3;
        }
        
        .pain-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .pain-grid .pain-card:nth-child(4) {
            grid-column: 2 / 3;
            grid-row: 2;
        }
        
        .pain-card {
            background: #f3f0ff;
            padding: 16px;
            border-radius: 16px;
            border: 2px solid #e5e7eb;
            transition: all 0.3s ease;
        }
        
        .pain-card:hover {
            border-color: #d1d5db;
            transform: translateY(-2px);
        }
        
        .pain-icon {
            font-size: 34px;
            margin-bottom: 8px;
            display: block;
        }
        
        .pain-card h3 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 6px;
            color: #111827;
        }
        
        .pain-card p {
            color: #374151;
            font-size: 14px;
            line-height: 1.4;
        }
        
        /* What's Included Section */
        .whats-included {
            padding: 40px 24px;
            background: #ffffff;
        }
        
        .included-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 12px;
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .included-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: #f9fafb;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        
        .included-check {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            background: #10b981;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-weight: 900;
            font-size: 14px;
        }
        
        .included-text {
            flex: 1;
        }
        
        .included-text h4 {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 4px;
            color: #111827;
        }
        
        .included-text p {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.4;
        }
        
        /* Pricing Section */
        .pricing {
            padding: 40px 24px;
            background: linear-gradient(180deg, #f9fafb 0%, #ffffff 100%);
        }
        
        .pricing-cards {
            display: flex;
            gap: 16px;
            max-width: 900px;
            margin: 0 auto;
            justify-content: center;
            align-items: stretch;
        }
        
        .pricing-card {
            flex: 1;
            max-width: 420px;
            min-width: 0;
        }
        
        .pricing-card.featured {
            order: 1;
        }
        
        .pricing-card {
            background: #f3f0ff;
            border: 3px solid #764ba2;
            border-radius: 20px;
            padding: 20px;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(118, 75, 162, 0.4), 0 4px 12px rgba(118, 75, 162, 0.3);
        }
        
        .pricing-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(118, 75, 162, 0.5), 0 6px 16px rgba(118, 75, 162, 0.4);
        }
        
        .pricing-card.featured {
            border: 6px solid #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.45), 0 6px 16px rgba(102, 126, 234, 0.35);
        }
        
        .popular-badge {
            position: absolute;
            top: -12px;
            right: 20px;
            background: #10b981;
            color: #ffffff;
            padding: 4px 12px;
            border-radius: 50px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .pricing-card h3 {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 4px;
        }
        
        .pricing-card .plan-description {
            font-size: 14px;
            margin-bottom: 12px;
            opacity: 0.9;
            line-height: 1.3;
        }
        
        .pricing-card.featured .plan-description {
            opacity: 0.95;
        }
        
        .price {
            font-size: 39px;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 4px;
        }
        
        .price-note {
            font-size: 13px;
            margin-bottom: 16px;
            opacity: 0.8;
            font-weight: 500;
        }
        
        .features-list {
            list-style: none;
            margin-bottom: 16px;
        }
        
        .features-list li {
            padding: 6px 0;
            border-bottom: 1px solid rgba(229, 231, 235, 0.5);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            line-height: 1.3;
        }
        
        .pricing-card.featured .features-list li {
            border-bottom-color: rgba(255, 255, 255, 0.2);
        }
        
        .features-list li:last-child {
            border-bottom: none;
        }
        
        .feature-check {
            flex-shrink: 0;
            color: #10b981;
            font-weight: 900;
            font-size: 18px;
        }
        
        .pricing-card.featured .feature-check {
            color: #fff;
        }
        
        .btn-pricing {
            display: block;
            width: 100%;
            padding: 18px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .btn-pricing-standard {
            background: #667eea;
            color: #ffffff;
            border: 2px solid #667eea;
        }
        
        .btn-pricing-standard:hover {
            background: #5568d3;
            border-color: #5568d3;
        }
        
        .btn-pricing-featured {
            background: #ffffff;
            color: #667eea;
            border: 2px solid #ffffff;
        }
        
        .btn-pricing-featured:hover {
            background: rgba(255, 255, 255, 0.95);
        }
        
        /* Comparison Section */
        .comparison {
            padding: 40px 24px;
            background: #111827;
            color: #ffffff;
        }
        
        .comparison .section-title,
        .comparison .section-subtitle {
            color: #ffffff;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            max-width: 1100px;
            margin: 0 auto;
        }
        
        .comparison-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 16px;
            text-align: center;
        }
        
        .comparison-label {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            margin-bottom: 8px;
            color: #9ca3af;
        }
        
        .comparison-price {
            font-size: 34px;
            font-weight: 900;
            margin-bottom: 8px;
            color: #ffffff;
        }
        
        .comparison-card:nth-child(2) .comparison-price {
            color: #10b981;
        }
        
        .comparison-description {
            font-size: 14px;
            line-height: 1.4;
            color: #9ca3af;
        }
        
        /* CTA Section */
        .final-cta {
            padding: 50px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            text-align: center;
            color: #ffffff;
        }
        
        .final-cta h2 {
            font-size: 34px;
            font-weight: 900;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
            line-height: 1.2;
        }
        
        .final-cta p {
            font-size: 15px;
            margin-bottom: 20px;
            opacity: 0.95;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.4;
        }
        
        .cta-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 12px;
            margin-bottom: 30px;
        }
        
        /* SMS CTA */
        .sms-cta {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 16px;
            padding: 16px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .sms-cta h3 {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .sms-cta p {
            font-size: 18px;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .sms-instruction {
            background: rgba(255, 255, 255, 0.25);
            padding: 16px 24px;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 700;
            display: inline-block;
        }
        
        .sms-code {
            color: #fbbf24;
            font-weight: 900;
        }
        
        /* Testimonials Section */
        .testimonials {
            padding: 40px 24px;
            background: #f9fafb;
        }
        
        .testimonials-wrapper {
            max-width: 1100px;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .testimonials-scroll {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            scroll-behavior: smooth;
            padding-bottom: 12px;
        }
        
        .testimonials-scroll::-webkit-scrollbar {
            display: none;
        }
        
        .testimonial-card {
            flex: 0 0 calc(33.333% - 14px);
            background: #f3f0ff;
            padding: 24px;
            border-radius: 12px;
            border: 2px solid #c4b5fd;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            scroll-snap-align: start;
        }
        
        .testimonial-quote {
            font-size: 17px;
            font-weight: 700;
            color: #374151;
            margin-bottom: 12px;
            line-height: 1.4;
        }
        
        .testimonial-text {
            font-size: 15px;
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 12px;
            flex: 1;
        }
        
        .testimonial-author {
            font-size: 14px;
            color: #6b7280;
            font-style: italic;
        }
        
        .scroll-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-top: 24px;
        }
        
        .scroll-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: #667eea;
            color: #ffffff;
            border: none;
            font-size: 20px;
            font-weight: 900;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .scroll-btn:hover {
            background: #5568d3;
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
        
        .scroll-btn:disabled {
            background: #d1d5db;
            cursor: not-allowed;
            box-shadow: none;
        }
        
        .scroll-dots {
            display: flex;
            gap: 8px;
        }
        
        .scroll-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #d1d5db;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scroll-dot.active {
            background: #667eea;
            width: 24px;
            border-radius: 4px;
        }
        
        .testimonial-quote {
            font-size: 16px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 12px;
            line-height: 1.4;
        }
        
        .testimonial-text {
            font-size: 14px;
            color: #4b5563;
            line-height: 1.5;
            margin-bottom: 12px;
        }
        
        .testimonial-author {
            font-size: 13px;
            color: #6b7280;
            font-style: italic;
        }
        
        /* FAQ Section */
        .faq {
            padding: 40px 24px;
            background: #ffffff;
        }
        
        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            margin-bottom: 24px;
            padding: 20px;
            background: #f9fafb;
            border-left: 4px solid #667eea;
            border-radius: 8px;
        }
        
        .faq-question {
            font-size: 17px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 8px;
        }
        
        .faq-answer {
            font-size: 15px;
            color: #374151;
            line-height: 1.6;
        }
        
        /* Footer */
        .footer {
            background: #111827;
            color: #9ca3af;
            padding: 30px 20px;
            text-align: center;
        }
        
        .footer p {
            font-size: 13px;
            line-height: 1.5;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 16px;
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ffffff;
        }
        
        /* Mobile Sticky Bottom Bar */
        .mobile-sticky-bar {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 6px 10px;
            box-shadow: 0 -6px 25px rgba(102, 126, 234, 0.4), 0 -2px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            gap: 8px;
            grid-template-columns: 1fr 1fr;
            border-top: 3px solid #764ba2;
        }
        
        .mobile-sticky-bar .btn-sticky {
            padding: 8px 12px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 700;
            text-align: center;
            text-decoration: none;
            display: block;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .btn-sticky-standard {
            background: #ffffff;
            color: #667eea;
        }
        
        .btn-sticky-featured {
            background: #10b981;
            color: #ffffff;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .logo-container {
                padding: 14px 18px;
            }
            
            .logo {
                font-size: 38px;
            }
            
            .hero {
                padding: 30px 18px 35px;
            }
            
            .hero-badge {
                font-size: 11px;
                padding: 4px 12px;
                margin-bottom: 10px;
            }
            
            .hero h1 {
                font-size: 25px;
                margin-bottom: 10px;
                line-height: 1.15;
            }
            
            .hero-subheadline {
                font-size: 14px;
                margin-bottom: 16px;
                line-height: 1.3;
            }
            
            .cta-primary,
            .cta-secondary {
                display: block;
                width: 100%;
                margin: 6px 0;
                padding: 14px 30px;
                font-size: 15px;
            }
            
            .pain-points,
            .whats-included,
            .pricing,
            .comparison,
            .final-cta {
                padding: 30px 18px;
            }
            
            .section-title {
                font-size: 22px;
                margin-bottom: 6px;
                line-height: 1.2;
            }
            
            .section-subtitle {
                font-size: 13px;
                margin-bottom: 20px;
                line-height: 1.3;
            }
            
            .pain-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .pain-grid .pain-card:nth-child(4) {
                grid-column: 1;
                grid-row: auto;
            }
            
            .included-grid,
            .comparison-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .pricing-cards {
                flex-direction: column;
                gap: 12px;
            }
            
            .pricing-card {
                max-width: 100%;
            }
            
            .pricing-card.featured {
                order: 0;
            }
            
            .pain-card,
            .included-item {
                padding: 12px;
            }
            
            .pricing-card {
                padding: 16px;
            }
            
            .price {
                font-size: 32px;
            }
            
            .comparison-price {
                font-size: 28px;
            }
            
            .final-cta h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            
            .final-cta p {
                font-size: 13px;
                margin-bottom: 16px;
            }
            
            .sms-cta {
                padding: 12px;
            }
            
            .sms-cta h3 {
                font-size: 15px;
            }
            
            .mobile-sticky-bar {
                display: grid;
            }
            
            .footer {
                padding: 24px 18px 85px;
            }
            
            .testimonials {
                padding: 30px 18px;
            }
            
            .testimonials-scroll {
                gap: 16px;
            }
            
            .testimonial-card {
                flex: 0 0 calc(100% - 16px);
                padding: 20px;
                min-height: auto;
            }
            
            .scroll-btn {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
            
            .faq {
                padding: 30px 18px;
            }
            
            .faq-item {
                padding: 16px;
                margin-bottom: 16px;
            }
            
            .faq-question {
                font-size: 15px;
            }
            
            .faq-answer {
                font-size: 14px;
            }
        }
        
        /* Smooth Scroll */
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <!-- Logo Section -->
    <section class="logo-container">
        <div class="logo">
            <span class="logo-fi">Fi</span><span class="logo-x">x</span><span class="logo-numbers">1099</span>
        </div>
        <a href="tel:+18189255239" class="phone-number">
            <span class="phone-icon">📞</span>
            <span>(818) 925-5239</span>
        </a>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 style="text-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 4px 10px rgba(0, 0, 0, 0.2);">Stop IRS Penalties Before They Start</h1>
            <p class="hero-subheadline" style="font-weight: 400;">
                A complete 1099 compliance system for small businesses working with contractors. Collect W-9s, track the $600 threshold, and file confidently.
            </p>
            <div class="hero-badge" style="margin-top: 12px; margin-bottom: 20px;">✓ Used by 2,500+ Small Businesses</div>
            <div>
                <a href="#pricing" class="cta-primary">Get Started Now →</a>
            </div>
            <div style="margin-top: 16px; font-size: 18px; font-weight: 600; opacity: 0.95;">
                Text "1099" to <a href="sms:+18189255239&body=1099" style="color: #ffffff; font-weight: 700; text-decoration: underline;">(818) 925-5239</a>
            </div>
        </div>
    </section>

    <!-- Pain Points Section -->
    <section class="pain-points">
        <div class="container">
            <h2 class="section-title">Why this matters</h2>
            <p class="section-subtitle">Common 1099 compliance challenges</p>
            
            <div class="pain-grid">
                <div class="pain-card">
                    <h3>Missing W-9 Forms</h3>
                    <p>Scrambling to collect contractor information at the last minute, only to find out key details are missing or incorrect.</p>
                </div>
                
                <div class="pain-card">
                    <h3>The $600 Confusion</h3>
                    <p>Not sure who gets a 1099? Confused about thresholds, exemptions, and which payments count? You're not alone.</p>
                </div>
                
                <div class="pain-card">
                    <h3>IRS Penalties Add Up</h3>
                    <p>$60–$330+ per form (depending on timing and IRS rules).</p>
                </div>
                
                <div class="pain-card">
                    <h3>Late Filing Panic</h3>
                    <p>Deadlines sneak up fast. January 31st for contractors, March 31st for the IRS. Miss them and penalties start immediately.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title">Choose Your Plan</h2>
            <p class="section-subtitle" style="color: #ef4444; font-weight: 700; font-size: 18px; margin-bottom: 12px;">⚡ Limited Launch Price — First 20 Businesses Only</p>
            <p class="section-subtitle">One-time payment. Lifetime access. No subscriptions.</p>
            
            <div class="pricing-cards">
                <!-- Digital System -->
                <div class="pricing-card">
                    <h3>Digital System</h3>
                    <p class="plan-description">Complete DIY system with all templates and guides</p>
                    <div class="price">$299</div>
                    <p class="price-note">One-time payment</p>
                    
                    <ul class="features-list">
                        <li><span class="feature-check">✓</span> Contractor Payment Tracker</li>
                        <li><span class="feature-check">✓</span> $600 Threshold Auto-Detection</li>
                        <li><span class="feature-check">✓</span> W-9 Collection Toolkit</li>
                        <li><span class="feature-check">✓</span> 1099 Filing Checklist</li>
                        <li><span class="feature-check">✓</span> Compliance Checklist</li>
                    </ul>
                    
                    <a href="https://buy.stripe.com/fZu9AT80N7jq0Fmgt98bS09" class="btn-pricing btn-pricing-standard">Get Digital System – $299</a>
                </div>
                
                <!-- Digital + SMS (Most Popular - Middle) -->
                <div class="pricing-card featured">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Digital + SMS Guidance</h3>
                    <p class="plan-description">Everything above + expert support via text</p>
                    <div class="price">$499</div>
                    <p class="price-note">One-time payment</p>
                    
                    <ul class="features-list">
                        <li><span class="feature-check">✓</span> Everything in Digital</li>
                        <li><span class="feature-check">✓</span> SMS Setup Guidance</li>
                        <li><span class="feature-check">✓</span> Contractor Scenario Review</li>
                        <li><span class="feature-check">✓</span> Filing Clarification Support</li>
                    </ul>
                    
                    <a href="https://buy.stripe.com/eVqaEX6WJavC87OdgX8bS06" class="btn-pricing btn-pricing-featured">Get Digital + SMS – $499</a>
                </div>
            </div>
            
            <!-- Refund Policy -->
            <div style="margin-top: 30px; padding: 20px; background: #f3f0ff; border: 3px solid #764ba2; border-radius: 16px; text-align: center; box-shadow: 0 6px 20px rgba(118, 75, 162, 0.25);">
                <h4 style="font-size: 16px; font-weight: 700; margin-bottom: 8px; color: #111827;">Refund Policy (Digital Product)</h4>
                <p style="font-size: 14px; color: #4b5563; line-height: 1.5;">All sales are final once access is delivered. If you experience technical access issues, contact us within 7 days for support.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Early Users Say</h2>
            <p class="section-subtitle">Real feedback from small businesses</p>
            
            <div class="testimonials-wrapper">
                <div class="testimonials-scroll" id="testimonialsScroll">
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Finally everything in one place."</div>
                        <p class="testimonial-text">This system helped us organize contractor payments before tax season. We stopped chasing W-9 forms at the last minute.</p>
                        <div class="testimonial-author">— Small Business Owner</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Clear and structured."</div>
                        <p class="testimonial-text">The $600 tracking alone saved us hours of spreadsheet work. Much easier than figuring it out in January.</p>
                        <div class="testimonial-author">— Office Manager</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Worth it just for the checklist."</div>
                        <p class="testimonial-text">The filing checklist gave us confidence we weren't missing steps. Simple and practical.</p>
                        <div class="testimonial-author">— Bookkeeper</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Much better than guessing."</div>
                        <p class="testimonial-text">We used to estimate who crossed the $600 threshold. Now it's clearly tracked throughout the year.</p>
                        <div class="testimonial-author">— Service Business Owner</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Saved us cleanup fees."</div>
                        <p class="testimonial-text">We organized everything before talking to our accountant. It made the conversation much smoother.</p>
                        <div class="testimonial-author">— Small Agency Founder</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Simple and structured."</div>
                        <p class="testimonial-text">The layout makes sense. Even someone without accounting experience can follow it step by step.</p>
                        <div class="testimonial-author">— Operations Coordinator</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Reduced January stress."</div>
                        <p class="testimonial-text">Instead of scrambling at the deadline, we were ready ahead of time. That alone made it worth it.</p>
                        <div class="testimonial-author">— Property Management Team</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Clear filing checklist."</div>
                        <p class="testimonial-text">The checklist helped ensure we didn't miss required forms or deadlines. Straightforward and practical.</p>
                        <div class="testimonial-author">— Construction Business Owner</div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-quote">"Professional and organized."</div>
                        <p class="testimonial-text">It feels like a system, not just a spreadsheet. Everything is centralized and easier to manage.</p>
                        <div class="testimonial-author">— Bookkeeping Consultant</div>
                    </div>
                </div>
            </div>
            
            <div class="scroll-nav">
                <button class="scroll-btn" id="scrollPrev" aria-label="Previous testimonial">‹</button>
                <div class="scroll-dots" id="scrollDots"></div>
                <button class="scroll-btn" id="scrollNext" aria-label="Next testimonial">›</button>
            </div>
        </div>
    </section>
    
    <script>
        // Testimonials scroll control
        const scrollContainer = document.getElementById('testimonialsScroll');
        const prevBtn = document.getElementById('scrollPrev');
        const nextBtn = document.getElementById('scrollNext');
        const dotsContainer = document.getElementById('scrollDots');
        
        const cards = scrollContainer.querySelectorAll('.testimonial-card');
        const totalCards = cards.length;
        const isMobile = window.innerWidth <= 768;
        const cardsPerPage = isMobile ? 1 : 3;
        const totalPages = Math.ceil(totalCards / cardsPerPage);
        
        let currentPage = 0;
        
        // Create dots based on pages
        for (let i = 0; i < totalPages; i++) {
            const dot = document.createElement('div');
            dot.className = 'scroll-dot';
            if (i === 0) dot.classList.add('active');
            dot.addEventListener('click', () => scrollToPage(i));
            dotsContainer.appendChild(dot);
        }
        
        function updateDots() {
            const dots = dotsContainer.querySelectorAll('.scroll-dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentPage);
            });
        }
        
        function updateButtons() {
            prevBtn.disabled = currentPage === 0;
            nextBtn.disabled = currentPage === totalPages - 1;
        }
        
        function scrollToPage(page) {
            currentPage = Math.max(0, Math.min(page, totalPages - 1));
            
            if (isMobile) {
                const card = cards[currentPage];
                card.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
            } else {
                const cardIndex = currentPage * cardsPerPage;
                const card = cards[cardIndex];
                if (card) {
                    card.scrollIntoView({ behavior: 'smooth', block: 'nearest', inline: 'start' });
                }
            }
            
            updateDots();
            updateButtons();
        }
        
        prevBtn.addEventListener('click', () => scrollToPage(currentPage - 1));
        nextBtn.addEventListener('click', () => scrollToPage(currentPage + 1));
        
        // Update on scroll
        let scrollTimeout;
        scrollContainer.addEventListener('scroll', () => {
            clearTimeout(scrollTimeout);
            scrollTimeout = setTimeout(() => {
                const scrollLeft = scrollContainer.scrollLeft;
                const containerWidth = scrollContainer.offsetWidth;
                
                if (isMobile) {
                    const cardWidth = cards[0].offsetWidth + 16;
                    const newPage = Math.round(scrollLeft / cardWidth);
                    if (newPage !== currentPage) {
                        currentPage = newPage;
                        updateDots();
                        updateButtons();
                    }
                } else {
                    const scrollPercentage = scrollLeft / (scrollContainer.scrollWidth - containerWidth);
                    const newPage = Math.round(scrollPercentage * (totalPages - 1));
                    if (newPage !== currentPage) {
                        currentPage = newPage;
                        updateDots();
                        updateButtons();
                    }
                }
            }, 100);
        });
        
        updateButtons();
    </script>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-subtitle">Common questions about 1099 compliance</p>
            
            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-question">1. Is this legal or tax advice?</div>
                    <p class="faq-answer">No. This is an informational digital system designed to help organize 1099 compliance. For legal or tax advice, consult a qualified CPA or tax professional.</p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">2. Do I still need a CPA?</div>
                    <p class="faq-answer">This system helps you organize and prepare correctly. Many small businesses use it to reduce CPA cleanup costs. Final filing decisions remain your responsibility.</p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">3. Is this a subscription?</div>
                    <p class="faq-answer">No. Both plans are one-time payments. There are no recurring charges.</p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">4. How do I receive access?</div>
                    <p class="faq-answer">After payment, you will receive a confirmation email. Access instructions are sent within 15 minutes. If you do not see it, check spam or text "1099" to (818) 925-5239.</p>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">5. Is this refundable?</div>
                    <p class="faq-answer">Due to the nature of digital products, all sales are final once access is delivered. If you experience technical issues, contact us within 7 days.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison">
        <div class="container">
            <h2 class="section-title">Compare the Real Costs</h2>
            <p class="section-subtitle">See how much you save with our system</p>
            
            <div class="comparison-grid">
                <div class="comparison-card">
                    <div class="comparison-label">Hiring a CPA</div>
                    <div class="comparison-price">$500–$1,200+</div>
                    <p class="comparison-description">
                        Per year, recurring costs
                    </p>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-label">Our System</div>
                    <div class="comparison-price">$299–$499</div>
                    <p class="comparison-description">
                        One-time payment
                    </p>
                </div>
                
                <div class="comparison-card">
                    <div class="comparison-label">IRS Penalties</div>
                    <div class="comparison-price">$60–$330+</div>
                    <p class="comparison-description">
                        Per form (depending on timing and IRS rules)
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="legal.html">Privacy</a>
                <span style="color: #4b5563;">|</span>
                <a href="legal.html">Terms</a>
                <span style="color: #4b5563;">|</span>
                <a href="legal.html">Refund</a>
            </div>
            <p>
                &copy; 2024 1099 Compliance Setup. All rights reserved.<br>
                This is a digital informational product. Not legal or tax advice.
            </p>
        </div>
    </footer>

    <!-- Mobile Sticky Bottom Bar -->
    <div class="mobile-sticky-bar">
        <a href="https://buy.stripe.com/fZu9AT80N7jq0Fmgt98bS09" class="btn-sticky btn-sticky-standard">Get $299</a>
        <a href="https://buy.stripe.com/eVqaEX6WJavC87OdgX8bS06" class="btn-sticky btn-sticky-featured">Get $499</a>
    </div>

</body>
</html>
