<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal & Policies - Fix1099</title>
    <meta name="description" content="Privacy Policy, Terms of Service, and Refund Policy for Fix1099.com">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #ffffff;
            color: #111827;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
        }
        
        /* Logo */
        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 40px;
            background: #ffffff;
            max-width: 1200px;
            margin: 0 auto;
            border-bottom: 1px solid #f3f4f6;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0;
            font-size: 58px;
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 1;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
            text-decoration: none;
        }
        
        .logo-fi {
            color: #111827;
        }
        
        .logo-x {
            background: linear-gradient(90deg, #111827 0%, #111827 50%, #764ba2 50%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .logo-numbers {
            color: #764ba2;
        }
        
        .home-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            padding: 12px 24px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .home-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
        
        /* Content */
        .content {
            max-width: 800px;
            margin: 60px auto;
            padding: 0 24px;
        }
        
        .content h1 {
            font-size: 42px;
            font-weight: 900;
            margin-bottom: 16px;
            color: #111827;
            letter-spacing: -0.02em;
        }
        
        .effective-date {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 24px;
            font-weight: 600;
        }
        
        .company-info {
            font-size: 16px;
            color: #4b5563;
            margin-bottom: 40px;
            padding: 16px;
            background: #f9fafb;
            border-left: 4px solid #667eea;
            border-radius: 8px;
        }
        
        .section {
            margin-bottom: 48px;
        }
        
        .section h2 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 24px;
            color: #111827;
            padding-bottom: 12px;
            border-bottom: 3px solid #667eea;
        }
        
        .section h3 {
            font-size: 20px;
            font-weight: 700;
            margin-top: 24px;
            margin-bottom: 12px;
            color: #111827;
        }
        
        .section p {
            font-size: 16px;
            line-height: 1.7;
            color: #4b5563;
            margin-bottom: 16px;
        }
        
        .section ul {
            margin-left: 24px;
            margin-bottom: 16px;
        }
        
        .section li {
            font-size: 16px;
            line-height: 1.7;
            color: #4b5563;
            margin-bottom: 8px;
        }
        
        .section a {
            color: #667eea;
            text-decoration: underline;
        }
        
        .section a:hover {
            color: #5568d3;
        }
        
        .highlight-box {
            background: #fef3c7;
            border: 2px solid #fbbf24;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 24px;
        }
        
        .highlight-box p {
            color: #92400e;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .highlight-box ul {
            margin-left: 20px;
        }
        
        .highlight-box li {
            color: #92400e;
        }
        
        .divider {
            border: 0;
            height: 2px;
            background: #e5e7eb;
            margin: 40px 0;
        }
        
        /* Footer */
        .footer {
            background: #111827;
            color: #9ca3af;
            padding: 40px 24px;
            text-align: center;
            margin-top: 60px;
        }
        
        .footer p {
            font-size: 14px;
            line-height: 1.8;
            margin-bottom: 16px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 24px;
            flex-wrap: wrap;
            margin-bottom: 16px;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ffffff;
        }
        
        /* Mobile */
        @media (max-width: 768px) {
            .logo-container {
                padding: 20px 24px;
                flex-direction: column;
                gap: 16px;
            }
            
            .logo {
                font-size: 44px;
            }
            
            .home-button {
                width: 100%;
                text-align: center;
                padding: 10px 20px;
                font-size: 15px;
            }
            
            .content {
                margin: 40px auto;
                padding: 0 20px;
            }
            
            .content h1 {
                font-size: 32px;
            }
            
            .section h2 {
                font-size: 24px;
            }
            
            .section h3 {
                font-size: 18px;
            }
            
            .section p,
            .section li {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Logo Section -->
    <section class="logo-container">
        <a href="index.html" class="logo">
            <span class="logo-fi">Fi</span><span class="logo-x">x</span><span class="logo-numbers">1099</span>
        </a>
        <a href="index.html" class="home-button">← Home</a>
    </section>

    <!-- Content -->
    <div class="content">
        <h1>Legal & Policies</h1>
        
        <p class="effective-date">Effective Date: February 17, 2026</p>
        
        <div class="company-info">
            <strong>Fix1099.com</strong> is operated by <strong>JCJ HOLDINGS, LLC</strong> ("Company", "we", "our", or "us").
        </div>
        
        <hr class="divider">
        
        <!-- Privacy Policy -->
        <div class="section">
            <h2>1. Privacy Policy</h2>
            
            <h3>Information We Collect</h3>
            <p>When you use Fix1099.com, we may collect:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Phone number (if SMS support purchased)</li>
                <li>Business name</li>
                <li>Billing details</li>
            </ul>
            
            <p>Payments are processed securely through Stripe.<br>
            We do not store credit card information.</p>
            
            <p><strong>Stripe Privacy Policy:</strong><br>
            <a href="https://stripe.com/privacy" target="_blank">https://stripe.com/privacy</a></p>
            
            <h3>How We Use Information</h3>
            <p>We use collected information to:</p>
            <ul>
                <li>Process payments</li>
                <li>Deliver digital products</li>
                <li>Provide SMS guidance (if purchased)</li>
                <li>Respond to support inquiries</li>
                <li>Comply with tax and accounting laws</li>
            </ul>
            
            <p><strong>We do NOT sell personal information.</strong></p>
            
            <h3>Data Retention</h3>
            <p>We retain data only as long as necessary for:</p>
            <ul>
                <li>Service delivery</li>
                <li>Accounting compliance</li>
                <li>Legal obligations</li>
            </ul>
            
            <h3>Data Security</h3>
            <p>We use commercially reasonable safeguards to protect your information.<br>
            However, no online transmission is 100% secure.</p>
        </div>
        
        <hr class="divider">
        
        <!-- Terms of Service -->
        <div class="section">
            <h2>2. Terms of Service</h2>
            
            <p>By purchasing or using Fix1099.com products, you agree to the following:</p>
            
            <h3>Digital Product</h3>
            <p>Fix1099.com provides informational digital tools designed to assist small businesses with 1099 organization and compliance preparation.</p>
            
            <div class="highlight-box">
                <p>We are NOT:</p>
                <ul>
                    <li>A law firm</li>
                    <li>A CPA firm</li>
                    <li>Providing legal or tax advice</li>
                </ul>
            </div>
            
            <p>You are responsible for verifying filing requirements with your accountant or tax professional.</p>
            
            <h3>Limitation of Liability</h3>
            <p>Under no circumstances shall JCJ HOLDINGS, LLC be liable for:</p>
            <ul>
                <li>IRS penalties</li>
                <li>Filing errors</li>
                <li>Tax outcomes</li>
                <li>Business losses</li>
            </ul>
            
            <p><strong>Our maximum liability shall not exceed the amount paid for the product.</strong></p>
        </div>
        
        <hr class="divider">
        
        <!-- Refund Policy -->
        <div class="section">
            <h2>3. Refund Policy</h2>
            
            <p>All products sold are digital products.</p>
            
            <p>Due to the nature of instant digital access:</p>
            <ul>
                <li>All sales are final.</li>
                <li>No refunds will be issued after access is delivered.</li>
                <li>If you experience technical access issues, contact us within 7 days for assistance.</li>
            </ul>
            
            <p><strong>Premium SMS support is also non-refundable once initiated.</strong></p>
        </div>
        
        <hr class="divider">
        
        <!-- SMS Terms -->
        <div class="section">
            <h2>4. SMS Terms (Premium Support Only)</h2>
            
            <p>If you purchase Premium SMS Guidance:</p>
            <ul>
                <li>You consent to receive text messages related to your purchase.</li>
                <li>Message frequency varies.</li>
                <li>Standard carrier rates may apply.</li>
                <li>You may opt out anytime by replying STOP.</li>
                <li>Reply HELP for assistance.</li>
            </ul>
            
            <p><strong>We do not sell SMS data or use it for unrelated marketing.</strong></p>
        </div>
        
        <hr class="divider">
        
        <!-- Intellectual Property -->
        <div class="section">
            <h2>5. Intellectual Property</h2>
            
            <p>All materials provided in the 1099 Compliance Setup system are proprietary.</p>
            
            <p>You may not:</p>
            <ul>
                <li>Resell</li>
                <li>Redistribute</li>
                <li>Share login access</li>
                <li>Reproduce content commercially</li>
            </ul>
        </div>
        
        <hr class="divider">
        
        <!-- Governing Law -->
        <div class="section">
            <h2>6. Governing Law</h2>
            
            <p>This agreement is governed by the laws of the <strong>State of California, United States</strong>.</p>
        </div>
        
        <hr class="divider">
        
        <!-- Contact -->
        <div class="section">
            <h2>7. Contact</h2>
            
            <p><strong>Fix1099.com</strong><br>
            Operated by <strong>JCJ HOLDINGS, LLC</strong></p>
            
            <p><strong>Email:</strong> <a href="mailto:airapi2006@gmail.com">airapi2006@gmail.com</a><br>
            <strong>Phone:</strong> <a href="tel:+18189255239">+1 (818) 925-5239</a></p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <a href="legal.html#privacy">Privacy</a>
            <a href="legal.html#terms">Terms</a>
            <a href="legal.html#refund">Refund</a>
        </div>
        <p>
            &copy; 2024 Fix1099.com - Operated by JCJ HOLDINGS, LLC. All rights reserved.<br>
            This is a digital informational product. Not legal or tax advice.
        </p>
    </footer>

</body>
</html>
