<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Fix1099</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            line-height: 1.6;
            color: #111827;
        }
        
        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        
        .logo {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 40px;
            letter-spacing: -2px;
        }
        
        .logo-fi { color: #111827; }
        .logo-x { color: #667eea; }
        .logo-numbers { color: #764ba2; }
        
        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: white;
            animation: scaleIn 0.5s ease-out;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 15px;
            line-height: 1.2;
        }
        
        .subtitle {
            font-size: 20px;
            color: #6b7280;
            margin-bottom: 50px;
            font-weight: 400;
        }
        
        .module {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 40px 30px;
            margin-bottom: 30px;
            transition: all 0.3s;
        }
        
        .module:hover {
            border-color: #667eea;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.15);
        }
        
        .module-title {
            font-size: 16px;
            font-weight: 600;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            padding: 18px 40px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
        }
        
        .cta-button:active {
            transform: translateY(0);
        }
        
        .steps {
            text-align: left;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-left: 10px;
        }
        
        .step-number {
            background: #667eea;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            flex-shrink: 0;
            margin-right: 15px;
        }
        
        .step-text {
            font-size: 16px;
            color: #374151;
            padding-top: 5px;
        }
        
        .support-info {
            margin-top: 30px;
        }
        
        .support-item {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 12px 0;
            font-size: 16px;
            color: #374151;
        }
        
        .support-item a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .support-item a:hover {
            text-decoration: underline;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid #e5e7eb;
            font-size: 13px;
            color: #9ca3af;
            line-height: 1.8;
        }
        
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #e5e7eb, transparent);
            margin: 40px 0;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 30px 20px;
            }
            
            .logo {
                font-size: 36px;
                margin-bottom: 30px;
            }
            
            .checkmark {
                width: 64px;
                height: 64px;
                font-size: 36px;
                margin-bottom: 20px;
            }
            
            h1 {
                font-size: 28px;
                margin-bottom: 12px;
            }
            
            .subtitle {
                font-size: 18px;
                margin-bottom: 40px;
            }
            
            .module {
                padding: 30px 20px;
                margin-bottom: 20px;
            }
            
            .cta-button {
                padding: 16px 32px;
                font-size: 16px;
                display: block;
                text-align: center;
            }
            
            .steps {
                padding: 0 10px;
            }
            
            .step-text {
                font-size: 15px;
            }
            
            .footer {
                margin-top: 40px;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <span class="logo-fi">Fi</span><span class="logo-x">×</span><span class="logo-numbers">1099</span>
        </div>
        
        <!-- Checkmark -->
        <div class="checkmark">✓</div>
        
        <!-- Title -->
        <h1>Thank You — You're Now Compliant.</h1>
        
        <!-- Subtitle -->
        <p class="subtitle">Your Fix1099 access is ready below.</p>
        
        <!-- Module 1: Google Sheet Access -->
        <div class="module">
            <div class="module-title">Google Sheet Access</div>
            <a href="get-tracker.html" class="cta-button">
                👉 Access Your Contractor Dashboard
            </a>
        </div>
        
        <!-- Divider -->
        <div class="divider"></div>
        
        <!-- Module 2: Next Steps -->
        <div class="module">
            <div class="module-title">Next Steps</div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-text">Click the button above to make your copy</div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text">Enter contractor data</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text">Follow Filing Checklist tab</div>
                </div>
            </div>
        </div>
        
        <!-- Divider -->
        <div class="divider"></div>
        
        <!-- Module 3: Support -->
        <div class="module">
            <div class="module-title">Need Help?</div>
            <div class="support-info">
                <div class="support-item">
                    <span>📧</span>
                    <a href="mailto:ai.rapid2006@gmail.com">ai.rapid2006@gmail.com</a>
                </div>
                <div class="support-item">
                    <span>📱</span>
                    <a href="tel:+18189255239">(818) 925-5239</a>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            Digital product. No refunds after access.<br>
            Not legal or tax advice.
        </div>
    </div>
</body>
</html>
